Signature-Version: 1.0
SHA1-Digest-Manifest: n4ksvEbZd5XvTZeFLbXyeVCmMW4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 .source/pom.xml
SHA1-Digest: NRy/fMGx52cm9tuFsVSK/5zjzo8=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 .source/pom.properties
SHA1-Digest: +O6cjHUXToeGJt8YkDJMAeZOv6U=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: A9oXBgsLEmKJYJcp9Uidj7G46X0=

Name: feature.xml
SHA1-Digest: 5b3galV7BFV/lIbbOLf3LdAu8DU=

