Signature-Version: 1.0
SHA1-Digest-Manifest: sBQiCJG8g2l/hD2tIj/aq+qRZM8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5+dr6SkCQ2xpXX4oaXnn2wEyCbY=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature.source/pom.properties
SHA1-Digest: SPbHZPxnP5PxRiguXPtzbGK5mQM=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature.source/pom.xml
SHA1-Digest: 7DV7DrTk7+lW1wVsbQf9se4BrsU=

Name: feature.xml
SHA1-Digest: BaYO+3P8on3kJNOVpUljuEe/KZw=

