Signature-Version: 1.0
SHA1-Digest-Manifest: 9e6DXz32tH8Ks/Yziirl7ErrNiI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zD34AUzbOdd4+5RV3cvpC9FjHjg=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.properties
SHA1-Digest: 4vfzPjyiKEfkwpJVoqRoeRQJHtk=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.xml
SHA1-Digest: ziy9lQNZtTvS+15U6fT4T68a+vk=

Name: feature.xml
SHA1-Digest: /AwJMnQbWxSz4Y6ngArJ++yL2Ps=

