Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: /ZF5m/ScpTbEoTy40LwniXFvTfs=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.properties
SHA1-Digest: tL3JB5EZ2Ex9W8rFXbrTAXGb6QI=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature/pom.xml
SHA1-Digest: 7K37Mpz8lGWluVdn2dU+gCauzpk=

Name: feature.xml
SHA1-Digest: fZT+/xMGvg+q9KxB7I7HMsBCAzI=

