Signature-Version: 1.0
SHA1-Digest-Manifest: JFbKT2hfKb/CrXs2l35FWXlNIlw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 /pom.properties
SHA1-Digest: o9r4JqnaZ4LL7XKgqR+DxEo4yr4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.facet.feature
 /pom.xml
SHA1-Digest: 9wdTryUNK3M6zHF8KSXbSIBcSl8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: cF4l9xlxDgK3ejg1FjzHSfFaRbc=

Name: feature.xml
SHA1-Digest: L07xaLlrLEWaFOCYd9jXnx8EZIY=

