Signature-Version: 1.0
SHA1-Digest-Manifest: zH6uKKx2FcJt/79XDViYK9Tyw+w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: OYLCCh28LOUZwBZRvMhs3mtHvh4=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture/pom.xml
SHA1-Digest: /jRQUzTm3WRn+Y1s7Z1Ob1GkVzY=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture/pom.properties
SHA1-Digest: 3vYWN5ziIxas+BUyjk+K+9X1QXQ=

Name: feature.xml
SHA1-Digest: UFbezn6qel95r9mTY3bTinMqeOg=

