Signature-Version: 1.0
SHA1-Digest-Manifest: /Qo1J5CvR/2M2RM/uboV2kSdKMc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: X3JSThy+7pNss8v8b40oRULmbhQ=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature.source/pom.xml
SHA1-Digest: gs6ymmQi+w4eTx+NiKsFbTWlXm0=

Name: feature.xml
SHA1-Digest: v1OIPxaT0j25BX7njcSko5uvGJI=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature.source/pom.properties
SHA1-Digest: siW/8Cu8qd8coS5x+3Rw/fwedoc=

