Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature.source/pom.xml
SHA1-Digest: 5huXUu/J+fD0TRE1s7GCTnPiApw=

Name: feature.properties
SHA1-Digest: qGZMJUa5I44eoWn+og48ElHo8GQ=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.edi
 tor.feature.source/pom.properties
SHA1-Digest: lbesJ3jQGHrQmK6BDmh6/xJSoeI=

Name: feature.xml
SHA1-Digest: iBEvY4VNCohzHeydN2GBMhYWTY4=

