Signature-Version: 1.0
SHA1-Digest-Manifest: +Llwe3AHZS+r4lsNKOMpIVa3ZSU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: c/C45oGH+Nb6rDBRN5xDyzNkSjo=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature/pom.xml
SHA1-Digest: VKoIjFuiuLQptg7WkY4B7ESETAg=

Name: feature.xml
SHA1-Digest: 8jSC8nM/erinq5/320X8t26cncY=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.warproducts.f
 eature/pom.properties
SHA1-Digest: nvuoBfQe+iD3IrpuHyzmA2IdLyw=

