Signature-Version: 1.0
SHA1-Digest-Manifest: pPUyVeC0U0v4YUP92Z2LxYQ/NPA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: RIdEKbhfjnAShwMswnZ07Vvm/Gk=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture.source/pom.xml
SHA1-Digest: IQvtiu3l58MQA4T38kKOtJ+1+NA=

Name: META-INF/maven/org.eclipse.libra/org.eclipse.libra.framework.fea
 ture.source/pom.properties
SHA1-Digest: usvHX52sAFyhe+YECi7czNMeq9k=

Name: feature.xml
SHA1-Digest: A1hgpi8tnSd06wA3JHxN5QPF4BI=

